﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ВыводЛога = " >> %LOGFILE% 2>&1";
	
КонецПроцедуры

//--

&НаКлиенте
Процедура ОткрытьЖурналКоманд(Команда)
	
	Отбор = Новый Структура; 
	Отбор.Вставить("НастройкаОбмена", Объект.Ссылка);
	
	Парам = Новый Структура; 
	Парам.Вставить("Отбор", Отбор); 
	
	ОткрытьФорму("РегистрСведений.ЖурналВыполненияКоманд.ФормаСписка", Парам);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьВКаталогИзБазы(Команда)
	
	ПутьКВерсиямПлатформы = ПолучитьПутьКВерсиямПлатформы();
	
	ТекстКоманды  = """" + ПутьКВерсиямПлатформы + """ DESIGNER /WA- /DisableStartupDialogs"
	+ " /IBConnectionString " + Объект.СтрокаПодключения
	+ " /DumpConfigToFiles " + Объект.ЛокальныйКаталогGit + "\" + Объект.ПутьПроектаВGit;
	
	Если НЕ ПустаяСтрока(Объект.ИмяРасширения) Тогда
		ТекстКоманды = ТекстКоманды
		+ " -Extension " + Объект.ИмяРасширения;
	КонецЕсли;
	
	ТекстКоманды = ТекстКоманды + ВыводЛога;
	
	ВыполнитьКомандуСЛогированием(ТекстКоманды, "ВыгрузитьВКаталогИзБазы");
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВБазуИзКаталога(Команда)
	
	ПутьКВерсиямПлатформы = ПолучитьПутьКВерсиямПлатформы();
	
	ТекстКоманды  = """" + ПутьКВерсиямПлатформы + """ DESIGNER /WA- /DisableStartupDialogs"
	+ " /IBConnectionString " + Объект.СтрокаПодключения
	+ " /LoadConfigFiles " + Объект.ЛокальныйКаталогGit + "\" + Объект.ПутьПроектаВGit;
	
	Если НЕ ПустаяСтрока(Объект.ИмяРасширения) Тогда
		ТекстКоманды = ТекстКоманды
		+ " -Extension " + Объект.ИмяРасширения;
	КонецЕсли;
	
	ТекстКоманды = ТекстКоманды + ВыводЛога;
	
	ВыполнитьКомандуСЛогированием(ТекстКоманды, "ВыгрузитьВКаталогИзБазы");
	
КонецПроцедуры

&НаКлиенте
Процедура СравнитьКонфигурациюСКаталогом(Команда)
	
	ПараметрыОкружения = ПолучитьСтруктураПараметровОкружения();
	
	ТекстКоманды = ПолучитьТекстФормированияСборки();
	
	// запускам сравнение
	ТекстКомандыВрем  = "%ПутьКВерсиямПлатформы%"
	+ " DESIGNER /WA- /DisableStartupDialogs"
	+ " /IBConnectionString File=%ПутьКВременнойБазе%"
	+ " /CompareCfg" 
	+ " -FirstConfigurationType %FirstConfigurationType%"
	+ " %FirstName%"
	+ " -SecondConfigurationType File"
	+ " -SecondFile %ПутьКФайлуКонфигурации%"
	+ " -ReportFormat mxl"
	+ " -ReportType Full"
	+ " -ReportFile %ПутьКВременномуКаталогу%\compare.mxl";
	ДобавитьКомандуВСписок(ТекстКоманды, ТекстКомандыВрем);
	
	ЗаменаПараметровОтНаличияРасширения(ТекстКоманды);
		
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "%ПутьКВерсиямПлатформы%", ОбернутьВКавычки(ПараметрыОкружения.ПутьКВерсиямПлатформы));
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "%ПутьКФайлуКонфигурации%", ОбернутьВКавычки(ПараметрыОкружения.ПутьКФайлуКонфигурации));
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "%ПутьКВременномуКаталогу%", ОбернутьВКавычки(ПараметрыОкружения.ПутьКВременномуКаталогу));
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "%ПутьКВременнойБазе%", ОбернутьВКавычки(ПараметрыОкружения.ПутьКВременнойБазе));
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "%ПутьКXML%", ОбернутьВКавычки(ПараметрыОкружения.ПутьКXML));
	
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "\\", "\");
	
	ВыполнитьКомандуСЛогированием(ТекстКоманды, "СравнитьКонфигурациюСКаталогом");
	
КонецПроцедуры

Процедура ЗаменаПараметровОтНаличияРасширения(ТекстКоманды)
	
	Если НЕ ПустаяСтрока(Объект.ИмяРасширения) Тогда
		ТекстКоманды = СтрЗаменить(ТекстКоманды, "%Extension%", " -Extension " + Объект.ИмяРасширения);
		ТекстКоманды = СтрЗаменить(ТекстКоманды, "%FirstConfigurationType%", "ExtensionConfiguration");
		ТекстКоманды = СтрЗаменить(ТекстКоманды, "%FirstName%", "-FirstName " + Объект.ИмяРасширения);
	Иначе
		ТекстКоманды = СтрЗаменить(ТекстКоманды, "%Extension%", "");
		ТекстКоманды = СтрЗаменить(ТекстКоманды, "%FirstConfigurationType%", "MainConfiguration");
		ТекстКоманды = СтрЗаменить(ТекстКоманды, "%FirstName%", "");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьФайлыСборки(Команда)
	
	ТекстФайлаНастройкиСборки = ПолучитьТекстНастройкиСборки();
	
	ИмяФайлаНастройкиСборки = ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(Объект.ЛокальныйКаталогGit) 
	+ ".gitlab-ci.yml";
	Файл = Новый Файл(ИмяФайлаНастройкиСборки);
	
	ФайлНастройкиСборки = Новый ТекстовыйДокумент();
	Если Файл.Существует() Тогда
		ФайлНастройкиСборки.Прочитать(ИмяФайлаНастройкиСборки);
		ФайлНастройкиСборки.Очистить();
	КонецЕсли;	
	
	ФайлНастройкиСборки.ДобавитьСтроку(ТекстФайлаНастройкиСборки);
	ФайлНастройкиСборки.Записать(ИмяФайлаНастройкиСборки, КодировкаТекста.UTF8);
	
	//--
	
	ПараметрыОкружения = ПолучитьСтруктураПараметровОкружения();
	
	ТекстКоманды = "chcp 65001" + Символы.ПС;
	
	ТекстКоманды = ТекстКоманды + ПолучитьТекстФормированияСборки();
	
	ЗаменаПараметровОтНаличияРасширения(ТекстКоманды);
	
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "%ПутьКВерсиямПлатформы%", "%1");
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "%ПутьКФайлуКонфигурации%", "%2");
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "%ПутьКВременномуКаталогу%", "%3");
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "%ПутьКВременнойБазе%", "%4");
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "%ПутьКXML%", "%5");
	ТекстФайлаСборки = СтрЗаменить(ТекстКоманды, "%LOGFILE%", "log.txt");
	
	ИмяФайлаСборки = ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(Объект.ЛокальныйКаталогGit) 
	+ "make.bat";
	Файл = Новый Файл(ИмяФайлаСборки);
	
	ФайлНастройкиСборки = Новый ТекстовыйДокумент();
	Если Файл.Существует() Тогда
		ФайлНастройкиСборки.Прочитать(ИмяФайлаСборки);
		ФайлНастройкиСборки.Очистить();
	КонецЕсли;	
	
	ФайлНастройкиСборки.ДобавитьСтроку(ТекстФайлаСборки);
	ФайлНастройкиСборки.Записать(ИмяФайлаСборки, КодировкаТекста.UTF8);
	
	
КонецПроцедуры

Функция ПолучитьТекстНастройкиСборки()
	
	ФайлКонфигурации = "1cv8.cf";
	
	Если НЕ ПустаяСтрока(Объект.ИмяРасширения) Тогда
		ФайлКонфигурации = ФайлКонфигурации + "e";
	КонецЕсли;
	
	ТекстФайлаНастройкиСборки = "
	|stages:  
	| - build
	|
	|build:
	| stage: build
	| tags:
	|  - windows-dev
	| script:
	|  - cmd /c make.bat $PATH_1V8 $CI_PROJECT_DIR\tmp\%ФайлКонфигурации% $CI_PROJECT_DIR\tmp $CI_PROJECT_DIR\tmp\db $CI_PROJECT_DIR\%ПутьПроектаВGit%
	|
	| artifacts:
	|    paths:
	|    - $CI_PROJECT_DIR\tmp\%ФайлКонфигурации%";
	
	ТекстФайлаНастройкиСборки = СтрЗаменить(ТекстФайлаНастройкиСборки, "%ФайлКонфигурации%", ФайлКонфигурации);
	ТекстФайлаНастройкиСборки = СтрЗаменить(ТекстФайлаНастройкиСборки, "%ПутьПроектаВGit%", Объект.ПутьПроектаВGit);
	
	Возврат ТекстФайлаНастройкиСборки;
	
КонецФункции


&НаКлиенте
Функция ПолучитьТекстФормированияСборки()
	
	ТекстКоманды = "";
	
	// Удаляем tmp
	ТекстКомандыВрем = "If Exist %ПутьКВременномуКаталогу% RD /s /q %ПутьКВременномуКаталогу%";
	ДобавитьКомандуВСписок(ТекстКоманды, ТекстКомандыВрем);
	
	ТекстКомандыВрем = "MKDIR %ПутьКВременномуКаталогу%";
	ДобавитьКомандуВСписок(ТекстКоманды, ТекстКомандыВрем);
	
	//Создаем базу
	ТекстКомандыВрем = "%ПутьКВерсиямПлатформы%"
	+ " CREATEINFOBASE File=%ПутьКВременнойБазе%";
	ДобавитьКомандуВСписок(ТекстКоманды, ТекстКомандыВрем);
	
	// Собираем базу
	ТекстКомандыВрем = "%ПутьКВерсиямПлатформы%"
	+ " DESIGNER"
	+ " /WA-"
	+ " /DisableStartupDialogs"
	+ " /IBConnectionString File=%ПутьКВременнойБазе%"
	+ " /LoadConfigFromFiles %ПутьКXML%"
	+ " %Extension%";
	ДобавитьКомандуВСписок(ТекстКоманды, ТекстКомандыВрем);
	
	// выгружаем конфигурацию
	ТекстКомандыВрем = "%ПутьКВерсиямПлатформы%"
	+ " DESIGNER"
	+ " /WA-"
	+ " /DisableStartupDialogs"
	+ " /IBConnectionString File=%ПутьКВременнойБазе%"
	+ " /DumpCfg %ПутьКФайлуКонфигурации%"
	+ " %Extension%";
	ДобавитьКомандуВСписок(ТекстКоманды, ТекстКомандыВрем);

	Возврат ТекстКоманды;
	
КонецФункции

Функция ПолучитьСтруктураПараметровОкружения()
	
	ПараметрыОкружения = Новый Структура;
	
	ПараметрыОкружения.Вставить("ПутьКВерсиямПлатформы", ПолучитьПутьКВерсиямПлатформы());
	
	ПараметрыОкружения.Вставить("ПутьКВременномуКаталогу",Объект.ЛокальныйКаталогGit + "\tmp");
	
	ПараметрыОкружения.Вставить("ПутьКВременнойБазе", ПараметрыОкружения.ПутьКВременномуКаталогу + "\db");
	
	ПутьКФайлуКонфигурации = ПараметрыОкружения.ПутьКВременномуКаталогу + "\1cv8.cf";
	Если НЕ ПустаяСтрока(Объект.ИмяРасширения) Тогда
		ПутьКФайлуКонфигурации = ПутьКФайлуКонфигурации + "e";
	КонецЕсли;
	
	ПараметрыОкружения.Вставить("ПутьКФайлуКонфигурации", ПутьКФайлуКонфигурации);
	
	ПараметрыОкружения.Вставить("ПутьКXML", Объект.ЛокальныйКаталогGit + "\" + Объект.ПутьПроектаВGit);
	
	Возврат ПараметрыОкружения;
	
КонецФункции

&НаКлиенте
Процедура ДобавитьКомандуВСписок(ТекстКоманды, ТекстКомандыВрем)
	ТекстКоманды = ТекстКоманды + ТекстКомандыВрем + ВыводЛога + Символы.ПС;
КонецПроцедуры

&НаКлиенте
Функция ОбернутьВКавычки(Строка)
	Возврат """" + Строка + """";
КонецФункции

&НаКлиенте
Процедура ПолучитьСостояние(Команда)
	
	ВыполнитьКомандуСЛогированием("git status" + ВыводЛога, "ПолучитьСостояние")
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьЛокальныйРепозиторий(Команда)
	
	Если ПустаяСтрока(Объект.АдресРепозиторияGit) Тогда
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не заполнено АдресРепозиторияGit";
		Сообщение.Сообщить();
		
		Возврат;
	КонецЕсли;
	
	ТекстКоманды = "git init" + ВыводЛога + Символы.ПС;
	ТекстКоманды = ТекстКоманды + "git config --local core.quotepath false" + ВыводЛога + Символы.ПС;
	
	// кодировка по умолчанию при просмотре
	ТекстКоманды = ТекстКоманды + "git config --local gui.encoding utf-8" + ВыводЛога + Символы.ПС;
	
	// Кодировка сообщений в коммитах
	ТекстКоманды = ТекстКоманды + "git config --local i18n.commitEncoding utf-8" + ВыводЛога + Символы.ПС;
	
	// Устанавливаем количество переименованных файлов = 0, т.к. все переименования мы делаем вручную
	ТекстКоманды = ТекстКоманды + "git config --local diff.renameLimit 1" + ВыводЛога + Символы.ПС;
	
	// Отключаем автоопределение переименования, переименования устанавливаем вручную
	ТекстКоманды = ТекстКоманды + "git config --local diff.renames false" + ВыводЛога + Символы.ПС;
	
	ТекстКоманды = ТекстКоманды + "git config --local core.autocrlf true" + ВыводЛога + Символы.ПС;
	ТекстКоманды = ТекстКоманды + "git config --local core.safecrlf warn" + ВыводЛога + Символы.ПС;
	
	ТекстКомандыВрем = "git remote add origin %АдресРепозиторияGit%";
	ТекстКоманды = ТекстКоманды + СтрЗаменить(ТекстКомандыВрем, "%АдресРепозиторияGit%", Объект.АдресРепозиторияGit) + ВыводЛога + Символы.ПС;
	
	ТекстКоманды = ТекстКоманды + "git pull --all" + ВыводЛога + Символы.ПС;
	ТекстКоманды = ТекстКоманды + "git checkout master" + ВыводЛога + Символы.ПС;
	
	КодВозврата = ВыполнитьКомандуСЛогированием(ТекстКоманды, "НастроитьЛокальныйРепозиторий");
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьВРепозиторий(Команда)
	
	Если ПустаяСтрока(ТекущаяВетка) Тогда
		ПолучитьСписокВеток("");
		Если ПустаяСтрока(ТекущаяВетка) Тогда
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Не указана текущая ветка";
			Сообщение.Сообщить();
			
			Возврат;
			
		КонецЕсли;
	КонецЕсли;
	
	ВыполнитьКомандуСЛогированием("git push origin " + ТекущаяВетка + ВыводЛога, "ОтправитьВРепозиторий")
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВИндекс(Команда)
	ВыполнитьКомандуСЛогированием("git add -A" + ВыводЛога, "ОтправитьВРепозиторий")
КонецПроцедуры

&НаКлиенте
Процедура Фиксировать(Команда)
	
	Если ПустаяСтрока(СообщениеФиксирования) Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не заполнено СообщениеФиксирования";
		Сообщение.Сообщить();
		Возврат;
	КонецЕсли;
	
	ВыполнитьКомандуСЛогированием("git commit -m """ + СообщениеФиксирования + """" + ВыводЛога, "Фиксировать")
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьИзРепозитория(Команда)
	ВыполнитьКомандуСЛогированием("git pull" + ВыводЛога, "ПолучитьИзРепозитория");
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьСписокВеток(Команда)
	
	КодВозврата = ВыполнитьКомандуСЛогированием("git branch -a" + ВыводЛога, "ПолучитьСписокВеток");
	
	Если КодВозврата = 0 Тогда
		СтрокаОтвета = ЖурналКоманд[ЖурналКоманд.Количество() - 1].СтрокаОтвета;
		ЗаполнитьСписокВетокРепозитория(СтрокаОтвета);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВетку(Команда)
	
	ПоказатьВводСтроки(Новый ОписаниеОповещения("ДобавитьВеткуЗавершение", ЭтаФорма), "");
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВеткуЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если ПустаяСтрока(Результат) ИЛИ Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	КодВозврата = ВыполнитьКомандуСЛогированием("git checkout -b " + Результат + ВыводЛога, "ПолучитьСписокВеток");
	
	Если КодВозврата = 0 Тогда
		  ПолучитьСписокВеток("");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПереключитсяНаВетку(Команда)
	
	ПоказатьВыборИзСписка(Новый ОписаниеОповещения("ПереключитсяНаВеткуЗавершение", ЭтаФорма), Элементы.ТекущаяВетка.СписокВыбора);
	
КонецПроцедуры

&НаКлиенте
Процедура ПереключитсяНаВеткуЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если ПустаяСтрока(Результат) ИЛИ Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекстКоманды = "git checkout " + Результат + ВыводЛога;
	
	КодВозврата = ВыполнитьКомандуСЛогированием(ТекстКоманды, "ПолучитьСписокВеток");
	
	Если КодВозврата = 0 Тогда
		  ПолучитьСписокВеток("");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТекущаяВеткаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ВыбранноеЗначение = Неопределено ИЛИ ПустаяСтрока(ВыбранноеЗначение) Тогда
		Возврат;
	КонецЕсли;
	
	ПереключитсяНаВеткуЗавершение(ВыбранноеЗначение, Новый Структура);
	
КонецПроцедуры

//--

&НаКлиенте
Функция ВыполнитьКомандуСЛогированием(ТекстКоманды, ОписаниеКоманды = "")
	
	СтруктураЗапуска = ПолучитьСтруктуруЗапуска(ТекстКоманды);
	
	КодВозврата = Неопределено;
	СтрокаОтвета = "";
	
	Попытка
		
		ЗапуститьПриложение("cmd /C" + СтруктураЗапуска.ИмяФайлаКомандыGit, СтруктураЗапуска.ЛокальныйКаталогGit, Истина, КодВозврата);	
		
		//Файл = Новый ДвоичныеДанные(СтруктураЗапуска.ИмяФайлаКомандыGit);
		//АдресФайлОтвета = ПоместитьВоВременноеХранилище(Файл, ЭтаФорма.УникальныйИдентификатор);
	Исключение
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "" + ОписаниеОшибки();
		Сообщение.Сообщить();
		СтрокаОтвета = ОписаниеОшибки();
		КодВозврата = 1;
		
	КонецПопытки;
	
	Попытка
		
		ТекстовыйДокумент = Новый ТекстовыйДокумент;
		ТекстовыйДокумент.Прочитать(СтруктураЗапуска.ЛокальныйКаталогGit + СтруктураЗапуска.ИмяФайлаЛога);
		СтрокаОтвета = ТекстовыйДокумент.ПолучитьТекст();
		
	Исключение
	КонецПопытки;
	
	ЗаписатьВЖурнал(Объект.Ссылка, ТекстКоманды, ОписаниеКоманды, КодВозврата, СтрокаОтвета);
	
	Возврат КодВозврата; 
	
Конецфункции

&НаКлиенте
Процедура ЗаписатьВЖурнал(НастройкаОбмена, ТекстКоманды, ОписаниеКоманды,КодВозврата, СтрокаОтвета = "", ФорматФайлаОтвета = "", АдресФайлОтвета = "")
	
	СтрЖК = ЖурналКоманд.Добавить();
	СтрЖК.ТекстКоманды = ТекстКоманды;
	СтрЖК.КодВозврата = КодВозврата;
	СтрЖК.СтрокаОтвета = СтрокаОтвета;
	СтрЖК.ОписаниеКоманды = ОписаниеКоманды;
	
	ЗаписатьВЖурналСервереБезКонтекста(НастройкаОбмена, ТекстКоманды, ОписаниеКоманды, КодВозврата, СтрокаОтвета, ФорматФайлаОтвета, АдресФайлОтвета);
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗаписатьВЖурналСервереБезКонтекста(НастройкаОбмена, ТекстКоманды, ОписаниеКоманды, КодВозврата, СтрокаОтвета = "", ФорматФайлаОтвета = "", АдресФайлОтвета = "")
	
	МЗ = РегистрыСведений.ЖурналВыполненияКоманд.СоздатьМенеджерЗаписи();
	МЗ.Период = ТекущаяДата();
	МЗ.НастройкаОбмена = НастройкаОбмена;
	МЗ.ТекстКоманды = ТекстКоманды;
	МЗ.КодВозврата = КодВозврата;
	МЗ.СтрокаОтвета = СтрокаОтвета;
	МЗ.ОписаниеКоманды = ОписаниеКоманды;
	
	Если МЗ.ФорматФайлаОтвета <> "" И АдресФайлОтвета <> "" Тогда
		МЗ.ФорматФайлаОтвета = ФорматФайлаОтвета;
		МЗ.ФайлОтвета = Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(АдресФайлОтвета));
	КонецЕсли;
	
	МЗ.Записать(Истина);
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьСтруктуруЗапуска(ТекстКомандыВнеш)
	
	СтруктураЗапуска = Новый Структура;
	СтруктураЗапуска.Вставить("ЛокальныйКаталогGit", ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(Объект.ЛокальныйКаталогGit));
	СтруктураЗапуска.Вставить("ИмяФайлаКомандыGit", СтруктураЗапуска.ЛокальныйКаталогGit + "command_1c.bat");
	СтруктураЗапуска.Вставить("ИмяФайлаЛога", "command_1c_log.txt");
	СтруктураЗапуска.Вставить("ФайлКоманды", Новый ТекстовыйДокумент);
	СтруктураЗапуска.Вставить("ВыводЛога", " >> %LOGFILE% 2>&1");
	
	ТекстКоманды = "@ECHO OFF";
	СтруктураЗапуска.ФайлКоманды.ДобавитьСтроку(ТекстКоманды);
	ТекстКоманды = "chcp 65001";
	СтруктураЗапуска.ФайлКоманды.ДобавитьСтроку(ТекстКоманды);
	
	//--
	
	ТекстКоманды = "set LOGFILE=""%ФайлЛога%""";
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "%ФайлЛога%", СтруктураЗапуска.ЛокальныйКаталогGit + СтруктураЗапуска.ИмяФайлаЛога);
	СтруктураЗапуска.ФайлКоманды.ДобавитьСтроку(ТекстКоманды);
	
	Попытка
		УдалитьФайлы(СтруктураЗапуска.ЛокальныйКаталогGit + СтруктураЗапуска.ИмяФайлаЛога);
	Исключение
	КонецПопытки;
	
	//--
	
	ТекстКомандыУстановкиКаталога = "cd /D ""%ЛокальныйКаталогGit%""" + ВыводЛога;
	ТекстКомандыУстановкиКаталога = СтрЗаменить(ТекстКомандыУстановкиКаталога, "%ЛокальныйКаталогGit%", СтруктураЗапуска.ЛокальныйКаталогGit);
	СтруктураЗапуска.ФайлКоманды.ДобавитьСтроку(ТекстКомандыУстановкиКаталога);
	
	//--
	
	СтруктураЗапуска.ФайлКоманды.ДобавитьСтроку(ТекстКомандыВнеш);
	СтруктураЗапуска.ФайлКоманды.Записать(СтруктураЗапуска.ИмяФайлаКомандыGit, КодировкаТекста.UTF8);
	
	
	Возврат СтруктураЗапуска;
	
КонецФункции

//--

&НаСервереБезКонтекста
Функция ПолучитьПутьКВерсиямПлатформы()
	Возврат Константы.ПутьКВерсиямПлатформы.Получить();
КонецФункции

&НаКлиенте
Функция ПолучимСписокБаз1СИзФайла() 
	
	App = Новый COMОбъект("Shell.Application"); 
	AppData=App.Namespace(26).Self.Path; 
	
	ФайлСписокБаз=AppData+"\1C\1CEStart\ibases.v8i"; 
	
	ФайлБаз = Новый ЧтениеТекста; 
	ФайлБаз.Открыть(ФайлСписокБаз, КодировкаТекста.UTF8); 
	
	Стр = ФайлБаз.ПрочитатьСтроку(); 
	
	СписокБаз = Новый СписокЗначений;
	
	Пока НЕ Стр = Неопределено Цикл 
		
		Если СтрДлина(СокрЛП(Стр)) Тогда 
			
			ТекущаяСтрока = СокрЛП(Стр); 
			
			Если Лев(ТекущаяСтрока, 1) = "[" Тогда 
				
				НоваяСтрока = СписокБаз.Добавить(); 
				НоваяСтрока.Значение = ТекущаяСтрока; 
				НоваяСтрока.Значение = СтрЗаменить(НоваяСтрока.Значение, "[", "");
				НоваяСтрока.Значение = СтрЗаменить(НоваяСтрока.Значение, "]", "");
				НоваяСтрока.Представление = НоваяСтрока.Значение;
				
			КонецЕсли; 
			
			Если Лев(ТекущаяСтрока, 8) = "Connect=" Тогда 
				Попытка	
					НоваяСтрока.Значение = Прав(ТекущаяСтрока, СтрДлина(ТекущаяСтрока)-8); 
				Исключение 
				КонецПопытки;				 
			КонецЕсли; 						 
		КонецЕсли; 
		
		Стр = ФайлБаз.ПрочитатьСтроку(); 
		
	КонецЦикла; 
	
	СписокВыбора = Новый СписокЗначений;
	
	Для каждого СтрокаСписка Из СписокБаз Цикл 
		Если СтрокаСписка.Значение <> СтрокаСписка.Представление Тогда
			СписокВыбора.Добавить(СтрокаСписка.Значение, СтрокаСписка.Представление);
		КонецЕсли;
	КонецЦикла; 
	
	Возврат СписокВыбора;
	
КонецФункции	

&НаКлиенте
Процедура НаименованиеНачалоВыбораИзСпискаЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
	
	Если ВыбранныйЭлемент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Объект.Наименование = ВыбранныйЭлемент.Представление;
	Объект.СтрокаПодключения = ВыбранныйЭлемент.Значение;
	
КонецПроцедуры

&НаКлиенте
Процедура НаименованиеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СписокВыбора = ПолучимСписокБаз1СИзФайла();
	
	ПоказатьВыборИзСписка(Новый ОписаниеОповещения("НаименованиеНачалоВыбораИзСпискаЗавершение", ЭтотОбъект), СписокВыбора, Элементы.Наименование); 
	
КонецПроцедуры

&НаКлиенте
Процедура ЛокальныйКаталогGitНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ДиалогОткрытия = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога); 
    ДиалогОткрытия.Каталог = Объект.ЛокальныйКаталогGit; 
	
	ДиалогОткрытия.МножественныйВыбор = Ложь; 
	
	ДиалогОткрытия.Заголовок = "Выберите каталог"; 
	
	ДиалогОткрытия.Показать(Новый ОписаниеОповещения("ЛокальныйКаталогGitНачалоВыбораЗавершение", ЭтотОбъект));
    
КонецПроцедуры

&НаКлиенте
Процедура ЛокальныйКаталогGitНачалоВыбораЗавершение(МассивРезультат, ДополнительныеПараметры) Экспорт
	
	Если МассивРезультат <> Неопределено Тогда
		Объект.ЛокальныйКаталогGit = МассивРезультат[0];	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСписокВетокРепозитория(СтрокаОтвета)
	
	ТекущаяВетка = "";
	Элементы.ТекущаяВетка.СписокВыбора.Очистить();
	
	МассивСтрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтрокаОтвета, Символы.ПС);
	
	СоответствиеВеток = Новый Соответствие;
	
	Для Каждого СтрМ Из МассивСтрок Цикл
		
		Если ПустаяСтрока(СтрМ) Тогда
			Продолжить;
		КонецЕсли;
		
		СтрМ = СтрЗаменить(СтрМ, "remotes/origin/", "");
		СтрМ = СокрЛП(СтрМ);
		
		Если СтрНайти(СтрМ, "*") > 0 Тогда
			СтрМ = СтрЗаменить(СтрМ, "*", "");
			СтрМ = СокрЛП(СтрМ);
			ТекущаяВетка = СтрМ;
		КонецЕсли;
		
		СоответствиеВеток.Вставить(СтрМ, СтрМ);
		
	КонецЦикла;
	
	Для Каждого СтрС Из СоответствиеВеток Цикл
		Элементы.ТекущаяВетка.СписокВыбора.Добавить(СтрС.Ключ);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьСервисныеФайлы(Команда)
	
	ИмяФайлаИсключений = ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(Объект.ЛокальныйКаталогGit)
	+ ".gitignore";
	                                                                                  
	Файл = Новый Файл(ИмяФайлаИсключений);
	ФайлИсключений = Новый ТекстовыйДокумент;
	Если НЕ Файл.Существует() Тогда
		ФайлИсключений = Новый ТекстовыйДокумент();
		ФайлИсключений.ДобавитьСтроку("DumpFilesIndex.txt");
		ФайлИсключений.ДобавитьСтроку("command_1c.bat");
		ФайлИсключений.ДобавитьСтроку("command_1c_log.txt");
		ФайлИсключений.ДобавитьСтроку("*.cf");
		ФайлИсключений.ДобавитьСтроку("*.cfe");
		ФайлИсключений.ДобавитьСтроку("/tmp");
		ФайлИсключений.Записать(ИмяФайлаИсключений);
	КонецЕсли;
		
	// В атрибуты добавляем настройки для бинарных файлов
	ИмяФайлаАтрибутов = ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(Объект.ЛокальныйКаталогGit) 
		+ ".gitattributes";
	Файл = Новый Файл(ИмяФайлаАтрибутов);
	Если НЕ Файл.Существует() Тогда
		ФайлАтрибутов = Новый ТекстовыйДокумент();
		ФайлАтрибутов.ДобавитьСтроку("# Binary file extensions that should not be modified.");
		ФайлАтрибутов.ДобавитьСтроку("*.bin binary");
		ФайлАтрибутов.ДобавитьСтроку("*.axdt binary");
		ФайлАтрибутов.ДобавитьСтроку("*.addin binary");
		ФайлАтрибутов.Записать(ИмяФайлаАтрибутов);
	КонецЕсли;

КонецПроцедуры